{
  "name": "kalshi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.3.1",
    "next": "14.0.3",
    "next-connect": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.2.3",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2"
  }
}
